# Agent

./: .gitignore  Dockerfile  azure-pipelines.yml  build.gradle  settings.gradle
iofog-agent-client/: build.gradle
iofog-agent-daemon/: build.gradle
iofog-version-controller/: build.gradle
iofog_version_controller/: build.gradle
