buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

allprojects {
    group = 'org.eclipse'
    version = '1.0.13'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    build.dependsOn(shadowJar);

    task sourcesJar(type: Jar) {
        from sourceSets.main.allJava
        archiveClassifier = 'sources'
    }

    task javadocJar(type: Jar) {
        from javadoc
        archiveClassifier = 'javadoc'
    }

//    if (taskGraph.hasTask(":release")) {
//        version = '1.0'
//    } else {
//        version = '1.0-SNAPSHOT'
//    }

    javadoc {
        if(JavaVersion.current().isJava9Compatible()) {
            options.addBooleanOption('html5', true)
        }
    }

//    signing {
//        sign publishing.publications.mavenJava
//    }

    publishing {

        publications {

            mavenJava(MavenPublication) {

                from components.java
                artifact sourcesJar
//                artifact javadocJar
                artifact shadowJar

                pom {
                    name = "${project.name}"
                    licenses {
                        license {
                            name = 'Eclipse Public License 2.0'
                            url = 'http://www.eclipse.org/legal/epl-v20.html'
                        }
                    }
                    organization {
                        name = "Edgeworx"
                        url = "https://edgeworx.io/"
                    }
                    developers {
                        developer {
                            id = 'rashmimodhwadia'
                            name = 'Rashmi Modhwadia'
                            email = 'rashmi@edgeworx.io'
                        }
                    }
                    scm {
                        url = 'https://github.com/eclipse-iofog/Agent'
                    }
                }
            }
        }

        repositories {
            mavenLocal()

//            maven {
//                url "https://.../"
//
//                credentials {
//
//                    username "${REPO_USER}"
//                    password "${REPO_PASS}"
//                }
//            }
        }
    }
}
